{
  "name": "cbannwar/samlapppp",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Cyrill Bannwart",
      "email": "cyrill@bannwart.info"
    }
  ],
  "require": {
    "vlucas/phpdotenv": "^2.6.6",
    "onelogin/php-saml": "^3.6.0"
  },
  "autoload": {
    "psr-4": {
      "Src\\": "src/"
    }
  }
}